## Interface: 110105
## Interface-Retail: 110105
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: ChatTabBind
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: Create new chat tab and bind other frame on it, like Skada or others.
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: ChatTabBind_DB
## X-Curse-Project-ID: 282224

# Core
ChatTabBind.lua
Definition.lua

#Fix for special frames
SpecialFrameFix.lua